# prog_labs

./: README.md
for others/lab6-petr/: FileManager.uml  account  pom.xml
for others/laba6progress/src/client/: Client.java  ConsoleDataManager.java  ConsoleManager.java  Updater.java
for others/test/: input.json  pom.xml  script  script2
for others/test/src/java/Collection/: Color.java  Coordinates.java  Country.java  MyProductCollection.java  Person.java  Product.java  UnitOfMeasure.java
for others/test/src/java/Commands/: AddElementCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AveragePriceCommand.java  ClearCommand.java  Command.java  CommandReceiver.java  CommandsInvoker.java  Executable.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanUnitOfMeasureCommand.java  HelpCommand.java  InfoCommand.java  InputHelper.java  PrintOwnerDescendingCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java
for others/test/src/java/Exceptions/: NoSuchCommandException.java  NoSuchProductException.java  WrongArgumentsNumberException.java
for others/test/src/java/Json/: JsonStaff.java
for others/test/src/java/Main/: Main.java
my/Lab6/: input.xml  pom.xml
my/Lab7/: pom.xml
my/Lab8/: README.md  input.xml  locals_RU.properties  locals_SWE.properties  pom.xml
my/ProgLab3-4/src/: Alive.java  AliveCreature.java  AliveCreatureWIthMind.java  Animal.java  Backpack.java  CanInteract.java  Cloth.java  DifferentLocsException.java  Essence.java  Food.java  Gender.java  Hemuli.java  Human.java  InteractManager.java  Location.java  Main.java  Moomin.java  MyNullPointerException.java  Nature.java  ThingToInteract.java  Trash.java  Value.java  WearClothes.java
(+251 files in other folders)
